{
  "name": "opencart_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@playwright/test": "^1.29.1",
    "allure-playwright": "^2.0.0-beta.23",
    "electron": "^21.3.0"
  }
}
